<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escrevendo CSS</title>

        <style>
            .txt-azul {
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                color: #3369FF;
            }

            .box {
                width: 400px;
                height: 300px;
                display: table;
                margin: 30px auto;
                text-align: center;
                background-color: #FF9966;
                border-radius: 8px;
                box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1 style="color: #094; font-size: 32px; font-family: 'Arial';">Codesigners</h1>
            <p class="txt-azul">Front End Design</p>
        </div>
    </body>
</html>
